# PART 3
## Football facts
* Football is a game between 22 players.
* The greatest football team of all is Real Madrid
* The greatest football team of all is Liverpool.
* In the USA it is called _soccer_.
